[required]
export LIVEKIT_API_KEY=
export LIVEKIT_API_SECRET=
export DATABASE_URL="root:root@tcp(127.0.0.1:3306)/bananastream?charset=utf8mb4&parseTime=True&loc=Local"
export LIVEKIT_SERVER_URL=""
export JWT_SECRET_KEY=""
ALLOW_ORIGINS=https://api.example.com

[not required]
DEFAULT_ADMIN_PASSWORD=""